pipeline {
agent {label 'agent1'}
    environment {
        AWS_ACCOUNT_ID="447982860242"
        AWS_DEFAULT_REGION="eu-central-1"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${REPOSITORY_NAME}"
        REPOSITORY_NAME = "as_repo"
    }

stages {

stage('Cloning Git') {
       steps {
           checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'ffc271a3-ee8c-4b60-8674-51ffe1482fb3', url: 'https://gitlab.com/anasa/final_task_as.git']]])
       }
   }

      stage ('Logging into AWS ECR') {   steps {
            script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                }
             }
            }
      stage ('Compose Docker Image') {  steps {
            script {
      sh "docker-compose up -d"

      }
      }
      }
        stage ('Push docker image') {
      steps {
      script {
      sh "docker tag wordpress:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${REPOSITORY_NAME}:latest"
      sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${REPOSITORY_NAME}:latest"
      }
      }
      }
}
}
